<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>관리자 메일보내기</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
    <!-- axios 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/admin/header.css">
    <style type="text/css">
    	.btn-right{text-align: right;}
    	.hr{
			width: 100%; height: 1px; background: #E5E5E5; border-radius: 50%; margin: 12px 0;
		}
		#right-area .label{
			font-weight: 400;
			font-size: 24px;
		}
		#userEmailList{
			display: grid; grid-template-columns: repeat(5,1fr); gap: 15px;
		}
		#subject{resize: none; width: 100%; height: 400px;}
		img{max-width: 100%;}
		.emailContainer{border: 1px solid #ccc; padding: 5px 10px; border-radius: 10px; position: relative;}
		.cancleBtn{width: 21px; height: 21px; position: absolute; top: 0; right: 0; cursor: pointer;}
    </style>
</head>
<body>
	<div id="wrap">
	    <div id="content">
	    	<!-- header -->
    		<th:block th:insert="~{/admin/header.html}"></th:block>
    		
		    <div style="padding-top: 50px;">
		        <!-- leftArea -->
	    		<th:block th:insert="~{/admin/leftArea.html}"></th:block>
		    	
		        <div id="right-area">
		        	<h3>회원메일보내기</h3>
		        	<form action="/adm/sendToUserOk" method="post" id="formCheck">
			        	<p class="label">유저목록 (<span id="userCount">[[${#maps.size(userMap)}]]</span>명)</p>
			        	<div id="userEmailList">
			        		<div th:each="entry : ${userMap}" class="emailContainer">
			        			[[${entry.key}]]
			        			<input type="hidden" name="userIdx" th:value="${entry.value}">
			        			<span class="cancleBtn"><img width="20px" height="20px" src="/img/closeBtn.png" alt="취소버튼"/></span>
			        		</div>
			        	</div>
			        	<div class="hr"></div>
			        	<p class="label">제목</p>
			        	<input id="title" name="title" class="uk-input" required="required" placeholder="제목을 입력해주세요.">
			        	<div class="hr"></div>
			        	<p class="label">내용</p>
			        	<textarea id="subject" name="subject" class="uk-textarea" required="required" placeholder="내용을 입력해주세요."></textarea>
			        	<div class="hr"></div>
			        	<div class="btn-right">
							<button id="sendMail" type="submit" class="uk-button uk-button-small uk-button-primary">메일 발송하기</button>
						</div>
					</form>
		        </div>
	        </div>
	    </div>
	</div>
	<script>
		$(function(){
			// user취소버튼
			$(".cancleBtn").click(function(){
				if(1){
					// 한개만 놔두기?
				}
				$(this).closest('.emailContainer').remove();
				$("#userCount").text(Number($("#userCount").text()) - 1)
			})
			
			// 폼체크
			$("#formCheck").submit(function(){
				
			})
			
		})
	</script>
</body>
</html>