<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>관리자 메인페이지</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- ChartJs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="/css/admin/header.css">
    <style type="text/css">
		#right-area {
			p{margin: 0;}
			.title-info{font-size: 14px; font-weight: 500;}
			
			#page a.active {font-weight: 500; font-size: 16px; color: #333;}
			
			.tr1{ width: 100%; display: flex;}
	    	.tr2{width: 100%; display: flex;}
	    	
	    	.td1 {width: 50px; text-align: center;display: flex;align-items: center; justify-content: center; padding: 3px;}
	    	.td2 {width: calc(100% - 350px); padding: 3px;}
	    	.td3 {width: 200px;display: flex;align-items: center; justify-content: center; padding: 3px;}
	    	.td4 {width: 100px;display: flex;align-items: center; justify-content: center; padding: 3px;}
	    	.td5 {width: 200px; padding: 3px;}
	    	#thead div{border: 1px solid #ccc; background: #3F51B5; color: #fff; font-weight: 500;}
	    	#thead .tr2{border-top: none;}
	    	#thead .tr2 p{margin: 0; padding: 5px;}
	    	#thead .td2 {display: flex;align-items: center; justify-content: center;}
	    	
	    	#thead li { margin:0}
	    	#tbody .tr1 {border-bottom: 1px solid #ccc;}
	    	#tbody li { border-bottom: 1px solid #aaa; margin: 0px;}
	    	#tbody p {margin: 0px;}
		}
    </style>
</head>
<body>
<div id="wrap">
    <div id="content">
    	<!-- header -->
    	<th:block th:insert="~{/admin/header.html}"></th:block>
    	
	    <div style="padding-top: 50px;">
	    	<!-- leftArea -->
	    	<th:block th:insert="~{/admin/leftArea.html}"></th:block>
	    
	        <div id="right-area">
	        	
        		<div style="width: 100%;">
		        	<h3>1:1 문의 사항 [(${QnAInfo})]</h3>
		        	
		        	<div style="display: flex; justify-content: end; align-items: center; margin-bottom: 10px;">
		        		<div class="uk-inline" style="margin-right:40px;">
		        			<label for="" style="margin-right:10px;">전체</label><input class="uk-checkbox" type="radio" name="orderCode" value="" th:checked="${orderCode == null}">
		        			ㆍ
		        			<label for="" style="margin-right:10px;">답변하지않은</label><input class="uk-checkbox" type="radio" name="orderCode" value="0" th:checked="${orderCode == '0'}">
		        			ㆍ
		        			<label for="" style="margin-right:10px;">답변한</label><input class="uk-checkbox" type="radio" name="orderCode" value="1" th:checked="${orderCode == '1'}">
		        		</div>
						<label style="margin-right:10px;">검색</label>
						<div class="uk-inline" style="margin-right:10px;">
				            <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
				            <input id="searchText" name="search" class="uk-input" type="text" autocomplete='off' aria-label="Not clickable icon" placeholder="검색어를 입력해주세요">
				        </div>
			        	<input type="button" class="uk-button" value="검색" id="searchBtn"/>
		        	</div>
		        	
		        	<th:block th:if="${#lists.isEmpty(pv.list)}">
		        		<div>등록된 공지사항이 존재하지 않습니다.</div>
		        	</th:block>
		        	<th:block th:if="${not #lists.isEmpty(pv.list)}">
	        			<ul id="thead">
	        				<li>
	        					<div class="tr1">
	        						<div class="td1">No</div>
	        						<div class="td2">제목</div>
	        						<div class="td3">게시일</div>
	        						<div class="td4">답변여부</div>
	        						<div class="td5">답변일</div>
	        					</div>
	        				</li>
	        			</ul>
	        			<ul id="tbody">
	        				<li th:each="board, vs: ${pv.list}">
	        					<div class="tr1">
	        						<div class="td1">[[${pv.totalCount - (pv.currentPage-1)*pv.sizeOfPage - vs.index}]]</div>
	        						<div class="td2" style="text-align: left; padding-left: 5px;"><p style="word-wrap: break-word;"><a th:onclick="view([[${board.idx}]])">[[${board.title}]]</a></p></div>
	        						<div class="td3">[[${#dates.format(board.regDate,'yyyy-MM-dd HH:mm:ss')}]]</div>
	        						<div class="td4">[[${board.commentCount == 0 ? 'X' : 'O'}]]</div>
	        						<div class="td5">
	        							<th:block th:if="board.commentCount == 0"></th:block>
	        							<th:block th:if="board.commentCount != 0"></th:block>
	        						</div>
	        					</div>
	        				</li>
	        			</ul>
		        	</th:block>
		        	<div id="page" style="display: flex; align-items: center;justify-content: center;">
						[(${pv.pageList})]
					</div>
	        	</div>
	        	[[${pv}]]
	        </div>
        </div>
    </div>
</div>

<script>
	function view(idx){
		location.href = '/adm/QnaAnswer/'+idx;
	}
	$(function(){
		$("#searchBtn").click(function(){
			const search = $("#searchText").val();
			const orderCode = $('input[name=orderCode]:checked').val();
			
			console.log(search, orderCode);
			location.href = `/adm/Qnas?orderCode=${orderCode}&&search=${search}`
		})
	})
</script>
</body>
</html>
