<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>관리자-유저동향분석</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- UIkit CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css"/>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
	<link rel="stylesheet" href="/css/admin/header.css">
    <style type="text/css">
		#page a.active {font-weight: 500; font-size: 16px; color: #333;}
		#wrap p {margin: 0;}
		#thead {
			margin-top:20px;
			display: grid;
			grid-template-rows: 30px 50px;
			grid-template-columns: 50px 100px 100px 50px 100px auto 200px 100px;
			
			grid-template-areas:
			    "no user user board board board info info"
			    "no userIdx nickname boardIdx boardCategory boardTitle interection time";
		}
		#thead div {
			border: 1px solid #ccc; background: #3F51B5; color: #fff;
		}
		#thead .grid-no  {grid-area: no; display: flex; justify-content: center; align-items: center;}
		#thead .grid-user    { grid-area: user; display: flex; justify-content: center; align-items: center;}
		#thead .grid-board { grid-area: board; display: flex; align-items: center; justify-content: center;}
		#thead .grid-info  { grid-area: info; display: flex; justify-content: center; align-items: center;}
		#thead .grid-userIdx  { grid-area: userIdx;  display: flex; justify-content: center; align-items: center;}
		#thead .grid-nickname  { grid-area: nickname;  display: flex; justify-content: center; align-items: center;}
		#thead .grid-boardIdx  { grid-area: boardIdx; display: flex; justify-content: center; align-items: center;}
		#thead .grid-category  { grid-area: boardCategory; display: flex; justify-content: center; align-items: center;}
		#thead .grid-title  { grid-area: boardTitle; display: flex; align-items: center; padding-left: 10px;}
		#thead .grid-interection  { grid-area: interection; display: flex; justify-content: center; align-items: center;}
		#thead .grid-time  { grid-area: time; display: flex; justify-content: center; align-items: center; text-align: center;}
		
		#tbody li {
			padding: 10px 0;
			margin: 0;
			display: grid;
			grid-template-columns: 50px 100px 100px 50px 100px auto 200px 100px;
			border-bottom: 1px solid #ccc; 
		}
		#tbody .grid-no  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-user    {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-board {display: flex; align-items: center; justify-content: center;}
		#tbody .grid-info  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-userIdx  { display: flex; justify-content: center; align-items: center;}
		#tbody .grid-nickname  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-boardIdx  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-category  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-title  {
			min-width : 250px;
			max-width : 700px;
			margin: auto 0;
			padding: 0 10px;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
		#tbody .grid-interection  {display: flex; justify-content: center; align-items: center;}
		#tbody .grid-time  {display: flex; justify-content: center; align-items: center; text-align: center;}
		
		
    </style>
</head>
<body>
<div id="wrap">
	<input type="hidden" id="currentPage" th:value="${pv.currentPage}">
	<input type="hidden" id="search" th:value="${cv.userRef}">
    <div id="content">
    	<!-- header -->
    	<th:block th:insert="~{/admin/header.html}"></th:block>
	    <div style="padding-top: 50px;">
	        <!-- leftArea -->
	    	<th:block th:insert="~{/admin/leftArea.html}"></th:block>
	    	
	        <div id="right-area">
	        	<h3>회원 동향 분석</h3>
	        	<div style="display: flex; justify-content: end; align-items: center;">
					<label style="margin-right:10px;">검색</label>
					<form action="" method="get">
						<div class="uk-inline">
				            <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
				            <input name="userRef" class="uk-input" type="number" autocomplete='off' aria-label="Not clickable icon" placeholder="유저번호를 입력해주세요.">
				        </div>					
					</form>
	        	</div>
	        	<div id="thead">
		        	<div class="grid-no">NO</div>
		            <div class="grid-user">유저</div>
		            <div class="grid-board">게시글</div>			            
		            <div class="grid-info">행동 및 시간</div>
		            <div class="grid-userIdx">유저번호</div>
		            <div class="grid-nickname">닉네임</div>				            
		            <div class="grid-boardIdx">글번호</div>          
		            <div class="grid-category">카테고리</div>
		            <div class="grid-title">제목</div>
		            <div class="grid-interection">조회 / 댓글<br />좋아요 / 좋아요취소</div>
		            <div class="grid-time">시간</div>
       			</div>
       			<th:block th:if="${#lists.isEmpty(pv.list)}">
		    		<div style="text-align: center; padding: 10px; border: 1px solid #ccc;">등록된 행동이 없습니다.</div>       			
       			</th:block>
       			<th:block th:if="${not #lists.isEmpty(pv.list)}">     			
	       			<ul id="tbody">
	       				<li th:if="${#lists.isEmpty(pv.list)}">
				    	</li>       				
	       				<li th:each="p : ${pv.list}">
	       					<div class="grid-no">[[${p.idx}]]</div>
				    		<div class="grid-userIdx">[[${p.member.idx}]]</div>
				    		<div class="grid-nickname">[[${p.member.nickName}]]</div>
				    		<div class="grid-boardIdx">[[${p.board.idx}]]</div>
				    		<div class="grid-category">[[${p.board.categoryName}]]</div>
				    		<div class="grid-title"><a th:onclick="view([[${p.board.idx}]], [[${p.board.categoryRef}]])">[[${p.board.subject}]]</a></div>
				    		<div class="grid-interection">[[${p.interaction == 1 ? '조회' : p.interaction == 2 ? '댓글' : p.interaction == 3 ? '좋아요' : '좋아요취소'}]]</div>
				    		<div class="grid-time">[[${#dates.format(p.interaction_time,'yy-MM-dd hh:mm:ss')}]]</div>
	       				</li>
	       			</ul>
       			</th:block>
				<div id="page" style="display:flex; align-items: center; justify-content: center;">
					[(${pv.pageList})]
				</div>
	        </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(function(){
		let search = "";
		const pageBtn = document.querySelectorAll("#page a")
		
		pageBtn.forEach(button => {
			button.addEventListener('click', function(e){
				e.preventDefault();
				const p = button.innerText;
				console.log(p);
				search = document.querySelector("#search").value;
				console.log(search);
				console.log(button);
				location.href = `?p=${p}&userRef=${search}`
			})
		})
	})
	
	function view(idx, categoryNum) {
	    let result = "";
	
	    switch (categoryNum) {
	        case 1:
	            result = "/blog/";
	            break;
	        case 2:
	            result = "/fileboard/";
	            break;
	        case 4:
	        	result = "/gallery/";
	        	break;
	    }
	 	// 새 창으로 열기
	    if (result !== "") {
	        window.open(result + idx);
	    }
	    return result;
	}
</script>
</body>
</html>
