# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 80
# \uC790\uB3D9\uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled = true

# DB\uC138\uD305
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username = daangn
spring.datasource.password = 123456


# ===============================================================================================
# Mybatis \uC124\uC815
# -----------------------------------------------------------------------------------------------
# VO\uC758 \uD328\uD0A4\uC9C0 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC5EC \uC790\uB3D9\uC73C\uB85C \uC904\uC5EC\uC11C \uC4F8 \uC218 \uC788\uB3C4\uB85D\uD55C\uB2E4.
mybatis.type-aliases-package = kr.ezen.daangn.vo
# \uB9E4\uD37C\uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815\uD55C\uB2E4. **\uC740 \uD558\uC704 \uD3F4\uB354 \uBAA8\uB450 \uD3EC\uD568
mybatis.mapper-locations = classpath:mappers/**/*.xml
# ===============================================================================================

# ===============================================================================================
# \uB85C\uADF8\uBCA1
logging.config = classpath:logback.xml
# ===============================================================================================

# ===============================================================================================
# SQL\uB85C\uADF8 \uCD9C\uB825(\uC704\uCABD\uC758 spring.datasource.driver-class-name\uACFC spring.datasource.url \uC744 \uBCC0\uACBD\uD574\uC57C \uD55C\uB2E4)
# \uC758\uC874\uC131 \uCD94\uAC00\uD574\uC57C \uD568!!!
# ===============================================================================================

#==============================================================================
# \uBA54\uC77C \uC815\uBCF4\uC138\uD305
# spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.naver.com
spring.mail.port=587
# spring.mail.username=\uC790\uC2E0\uC758 \uC774\uBA54\uC77C\uC8FC\uC18C
spring.mail.username = 
# spring.mail.password=\uC790\uC2E0\uC758 \uBE44\uBC00\uBC88\uD638
spring.mail.password = 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#==============================================================================


#==============================================================================
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815!
## \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC0AC\uC6A9
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
#==============================================================================

