<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>당근 중고 장터</title>
	<!--제이쿼리 추가-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.11/dist/js/uikit-icons.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- axios -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<!-- moment.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
	
	<link rel="stylesheet" href="/css/header.css">
	<style>
		main{padding-bottom: 0;width: 751px; margin: auto; padding: 90px 0;}
		#boardNav {width: 100%; display: flex; position: relative;}
		#boardNav li {width: 100%; cursor: pointer; text-align: center; padding: 10px; font-weight: 400;}
		#boardNav li.active {width: 100%; cursor: pointer; text-align: center; padding: 10px;font-weight: bold;}
		
		#boardNav #boardNav-bar{transition:0.2s;cursor:auto;z-index:5;display:block; padding:0; position: absolute; width: calc(100% / 3); height: 2px; background: #333; left: 0; bottom: -1px;}
		#boardNav #boardNav-barBg{cursor:auto;z-index:4;display:block; padding:0; position: absolute; width: 100%; height: 2px; background: #ccc; left: 0; bottom: -1px;}
		
		#contentBox {width: 100%; overflow: hidden; position: relative; height: auto;}
		#contentBox > div {width: 100%; gap:41px; display: grid; grid-template-columns:repeat(3,1fr);}
		
		
		.uk-card {cursor: pointer; width: 223px; margin-bottom: 20px;}
		.uk-card-media-top {
			height: 223px; overflow: hidden; display: flex; align-items: center;
			border-radius: 12px; background-color: #F8F9FA;
			box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.15);
		} 
		.uk-card-title {font-size:16px;color:#212529; white-space:nowrap;text-overflow:ellipsis; margin: 0 !important}
		.uk-card-body {display: flex; flex-direction: column; justify-content: center;padding: 0;margin-top: 12px;}
		.uk-card-body > .price {font-size: 15px; margin: 0;font-weight: 700;}
		.uk-card-body > .regDate {font-size: 12px;margin: 0;}
		.uk-card-body > .city {font-size: 13px; margin: 0;}
		.uk-card-body > .like {font-size: 14px; margin: 0;}
		.reserved{border-radius: 5px; background: #4a9975; padding: 3px 6px; font-size: 13px; font-weight: 500; color: #fff;}
		.sold{border-radius: 5px; background: #DEE1E5; padding: 3px 6px; font-size: 13px; font-weight: 600;}
	</style>
</head>
<body>
	<input type="hidden" id="userRef" th:value="${user.idx}">
	<input type="hidden" id="lastItemIdx" th:value="${lastItemIdx + 1}">
	<div id="wrap">
		<th:block th:insert="~{/header.html}"></th:block>
		<main>
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<h3 style="font-weight: 600"><span class="highlight">[[${user.nickName}]]</span>님의 판매내역</h3>
				<div style="width: 100px; height: 100px;overflow: hidden;border-radius: 100%;">
					<img th:if="${user.userFile == null}" src="/img/user.png" alt="user" />
					<img th:if="${user.userFile != null}" th:src="'/upload/' + ${user.userFile.saveFileName}" alt="user" />
				</div>			
			</div>
			<ul id="boardNav">
				<li class="libtn s1 active">판매중  [[${boardStatus1 != 0 ? boardStatus1 : ''}]]</li>
				<li class="libtn s2">예약중  [[${boardStatus2 != 0 ? boardStatus2 : ''}]]</li>
				<li class="libtn s3">판매완료  [[${boardStatus3 != 0 ? boardStatus3 : ''}]]</li>
				<li id="boardNav-bar"></li>
				<li id="boardNav-barBg"></li>
			</ul>
			<div id="contentBox" style="margin-top: 20px;">
				<div id="s1">
					<div th:if="${boardStatus1 == 0}" class="emtpyBox">등록된 판매내역이 없습니다.</div>
				</div>
				<div id="s2" style="display: none;">
					<div th:if="${boardStatus2 == 0}" class="emtpyBox">등록된 예약목록이 없습니다.</div>
				</div>
				<div id="s3" style="display: none;">
					<div th:if="${boardStatus3 == 0}" class="emtpyBox">등록된 판매완료이 없습니다.</div>
				</div>
			</div>
		</main>
	</div>
	<script>
		const scrollHandlers = [];
		
		$(function(){
			const userIdx = $("#userRef").val();
			const sizeOfPage = 9;
			let lastItemIdx = $("#lastItemIdx").val();
			let statusRef = 0;
			let targetDiv = 0;
			
			init();
			
			$(".libtn").click(function() {
			    $(".libtn").removeClass("active");
			    $(this).addClass("active");
			    const navBarWidth = $("#boardNav-bar").width();
			    let index = $(this).index();
			    statusRef = index;
			    targetDiv = index;
			    let itemWidth = $(".libtn").outerWidth();
			    var leftPos = index * itemWidth;
			    $("#boardNav-bar").css("left", leftPos + "px");
			    $("#contentBox > div").hide(); // contentBox 안에 있는 모든 div를 숨깁니다.
			    $("#contentBox > div").eq(index).show();
			    deactivateScrollHandler();
			    activateScrollHandler(index);
			});
			
			function init(){
				$(".libtn").each(function(index) {
			        scrollHandlers[index] = function() {
			            handleScroll(index);
			        };
			    });
				readData(0, lastItemIdx);	
				readData(1, lastItemIdx);	
				readData(2, lastItemIdx);
				
				window.addEventListener('scroll', scrollHandlers[0]);
			}
			
			// 스크롤 이벤트 핸들러
		    function handleScroll(index) {
				console.log(1);
		        if (window.scrollY + window.innerHeight + 100 >= document.documentElement.scrollHeight) {
		            const aalastItemIdx = findLastItemIdxByTargetDiv(index);
		        	readData(index, aalastItemIdx);
		        }
		    }
		    function activateScrollHandler(index) { // i번째 스크롤 핸들러 살리기
		        window.addEventListener('scroll', scrollHandlers[index]);
		    }
	
		    function deactivateScrollHandler() { // 모든 스크롤핸들러 죽이기
		        window.removeEventListener('scroll', scrollHandlers[0]);
		        window.removeEventListener('scroll', scrollHandlers[1]);
		        window.removeEventListener('scroll', scrollHandlers[2]);
		    }
			
			
			/** 데이타 읽어서 */
			/** index번호에 aalastItemIdx부터 조회하고  index번호에 읽고 뿌리기*/
			function readData(index, aalastItemIdx){
				axios.post(`/user/${userIdx}/boards`,{
					'sizeOfPage' : sizeOfPage,
					'statusRef' : index + 1,
					'lastItemIdx' : aalastItemIdx,
				})
				.then(res => {
					const data = res.data;
					if(data.length == 0) {
						window.removeEventListener('scroll', scrollHandlers[index])
						scrollHandlers[index] = null;
						return ;
		            }
					data.forEach(vo => {
						updateTable(vo, index);
					})
				})
				.catch(e => {
					console.log(e);
				})
			}
			
			/** i번째 div의 lastItemIdx 찾기 */
			function findLastItemIdxByTargetDiv(index){
				const targetValue = targetDiv;
				let result = $("#contentBox > div").eq(index).children(".uk-card:last-child").find('.idx').val();
				return result;
			}
			
			/** i번째에 내용 채워넣기 */
			function updateTable(vo, index){
				content = `
					<article class="uk-card" onclick="detail(${vo.idx})">
						<input type="hidden" class="idx" value="${vo.idx}">
						<div class="uk-card-media-top">
							<img src="/upload/${vo.boardFileList[0].saveFileName}" alt="" />
						</div>
						<div class="uk-card-body">
							<h4 class="uk-card-title">${vo.statusRef==1 ? '' : vo.statusRef==2 ? '<span class="reserved">예약중</span>' : '<span class="sold">판매완료</span>'}${vo.subject}</h4>
							<p class="price">${numberFormatter(vo.price)}</p>
							<span class="city">${vo.loc}</span>
							<p class="like"><span>관심 ${vo.countLike}</span>ㆍ<span>채팅 ${vo.chatRoomCount}</span>ㆍ<span>조회수 ${vo.readCount}</span></p>
							<p class="regDate">게시일 ${dateFormatter(vo.regDate)}</p>
						</div>
					</article>
				`;
				$("#contentBox > div").eq(index).append(content);
			}
			
			/** 수를 가격으로 바꿔주는 함수 */
			function numberFormatter(number){
				let formattedNumber = new Intl.NumberFormat('ko-KR').format(number) + '원';
				return formattedNumber;
			}
			
			/** 날짜변경 */
			function dateFormatter(dateStr){
				// Moment.js를 사용하여 상대적인 시간 표시 
				let momentRegDate = moment(dateStr);
				let now = moment();
				let diff = now.diff(momentRegDate, 'seconds'); // 차이 구하기
				var formattedDate;
				if (diff < 60) {
				    formattedDate = diff + '초 전';
				} else if (diff < 3600) {
				    formattedDate = Math.floor(diff / 60) + '분 전';
				} else if (diff < 86400) {
				    formattedDate = Math.floor(diff / 3600) + '시간 전';
				} else if (diff < 604800) {
				    formattedDate = Math.floor(diff / 86400) + '일 전';
				} else {
				    formattedDate = momentRegDate.format('YYYY.MM.DD');
				}
				return formattedDate;
			}
		})
	</script>
</body>
</html>